# DATABASE_URL=postgresql://postgres:txuRMwKx7VB4IBQi@db.uccxvmgjhhwxkfgdwqdz.supabase.co:5432/postgres
# SESSION_SECRET=secretkeyinthisapp
# REDIS_PASSWORD=Yl2VWc9ZpfaNSaXpsG1tZmjuXTzok8ls
# REDIS_HOST=redis-17401.c322.us-east-1-2.ec2.cloud.redislabs.com
# REDIS_PORT=17401
# PORT=3000